<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SimpleRTC by GleasonK</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
		  <h1>SimpleRTC</h1>
          <h2>A simple demonstration of WebRTC with PubNub</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/GleasonK/SimpleRTC/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/GleasonK/SimpleRTC/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/GleasonK/SimpleRTC" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
			<a id="simplertc" class="anchor" href="#simplertc" aria-hidden="true"><span class="octicon octicon-link"></span></a>SimpleRTC</h1>

			<p>See what PubNub + WebRTC is capable of!</p>
			<h2><a href="minivid.html">Simple Video 1</a></h2>
			<p>Create a video chat in 20 lines of JavaScript.</p>

			<h2><a href="minivid2.html">Simple Video 2</a></h2>
			<p>Add features to that video chat such as group chatting, muting
			streams, and pausing video.</p>

			<h2><a href="stream.html">Streaming & Embedding</a></h2>
			<p>Stream video from one device to many listeners. Also embed that
		live video feed anywhere you want!</p>

        </section>

        <footer>
          SimpleRTC is maintained by <a href="https://github.com/GleasonK">GleasonK</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
          
          
          
          
      </div>
    </div>
  </body>
</html>
